<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Anurag's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <!-- cellspacing is used to make gap between rows in table -->
    <!-- and if we do this this the image and all details will be in order -->
    <tr>
      <td><img src="anurag.jpeg" alt="anurag"></td>
      <td><h1>Anurag Subedi</h1>
      <p><em>Founder and <strong>CEO of <a href="https://www.bingo.com/">BINGO</a></strong></em></p>
      <p>I am a high school student and full stack web developer . My hobbies include coding listening audiobooks
        and playing video games etc</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Janjyoti Higher Secondary School</li>
    <li>Mount Annapurna Boarding School</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table border="10" cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Google Inc</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>COfounder at BINGO</td>
      </tr>

    </tbody>
    <tfoot>
    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
  <td></td>
<td></td>
    </tr>
  </table>
  <table cellspacing="10px">
    <tr>
      <td>Web Development</td>
      <td>✨✨✨✨✨</td>
      </tr>
    <tr>
    <td>Andriod Development</td>
    <td>✨✨✨✨</td>
    </tr>
    <tr>
    <td>Data Science</td>
    <td>✨✨✨</td>
    </tr>
    <tr>
    <td>AI & Machine Learning</td>
    <td>✨✨</td>
    </tr>
  </table>
  <hr>
  <!-- linking my hobbies and contact me to another page -->
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
